# MarvelQuotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelquotes/: BindingAdapters.kt  DispatchersProvider.kt  MainActivity.kt  MarvelQuotes.kt  ViewModelUtils.kt
app/src/main/java/com/example/marvelquotes/di/: AppModule.kt  QuoteNetworkModule.kt
app/src/main/java/com/example/marvelquotes/network/: Quote.kt  QuoteEndPoints.kt  QuoteNetworkImpl.kt  QuoteRepo.kt  RetrofitFactory.kt  ServiceResult.kt
app/src/main/java/com/example/marvelquotes/ui/: free.kt
app/src/main/java/com/example/marvelquotes/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelTest2.kt
app/src/main/res/layout/: activity_main.xml  holder_quote.xml  home_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelquotes/: ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/marvelquotes/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
